system {
	identity off; # Identity of the server (see RFC 4892).
	version off; # Version of the server (see RFC 4892)
	user knot.knot;
	rundir "/var/run/knot"; # default: ${localstatedir}/run/knot, configured with --with-rundir
	rate-limit 100;
}

interfaces {
	all_ipv4 { address 0.0.0.0; port 53; }
	all_ipv6 { address [::]; port 53; }
}

zones {
	dnssec-enable on;
	dnssec-keydir "/var/lib/knot/keys";
	storage "/var/db/knot"; # default: ${localstatedir}/lib/knot, configured with --with-storage
	unrelenting.technology {
		file "/usr/local/etc/knot/unrelenting.technology.zone";
	}
}

log {
	syslog { any info; }
	stderr { any warning; }
}
