system {
	identity off; # Identity of the server (see RFC 4892).
	version off; # Version of the server (see RFC 4892)
	user knot.knot;
	rundir "/var/run/knot"; # default: ${localstatedir}/run/knot, configured with --with-rundir
	rate-limit 100;
}

interfaces {
	internal { address 10.1.1.165; }
}

zones {
	dnssec-keydir "/var/lib/knot/keys";
	storage "/var/db/knot"; # default: ${localstatedir}/lib/knot, configured with --with-storage
	unrelenting.technology {
		file "/usr/local/etc/knot/unrelenting.technology.zone";
		dnssec-enable on;
	}
	floatboth.com {
		file "/usr/local/etc/knot/floatboth.com.zone";
	}
}

log {
	syslog { any info; }
	stderr { any warning; }
}
