QT4_OPTIONS=            CUPS QGTKSTYLE NAS
OPTIONS_SET=            UTF8 XFT
OPTIONS_UNSET=          ARTS ESOUND GCONF GNOME GNOMEVFS GNOMEVFS2 GSTREAMER GTK1 GTKSPELL HAL ISPELL KDE NAUTILUS QT XINE XMMS
