WITH_NEW_XORG=          yes
QT4_OPTIONS=            CUPS QGTKSTYLE NAS
WITH_UTF8=              YES
WITH_XFT=               YES
WITHOUT_ARTS=           YES
WITHOUT_ESOUND=         YES
WITHOUT_GCONF=          YES
WITHOUT_GNOME=          YES
WITHOUT_GNOMEVFS=       YES
WITHOUT_GNOMEVFS2=      YES
WITHOUT_GSTREAMER=      YES
WITHOUT_GTK1=           YES
WITHOUT_GTKSPELL=       YES
WITHOUT_HAL=            YES
WITHOUT_ISPELL=         YES
WITHOUT_KDE=            YES
WITHOUT_NAUTILUS=       YES
WITHOUT_QT=             YES
WITHOUT_XINE=           YES
WITHOUT_XMMS=           YES
