worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	types {
		application/pgp-keys asc;
	}

	access_log off;

	sendfile on;
	keepalive_timeout  65;
	gzip on;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	server {
		listen 80;
		add_header Strict-Transport-Security max-age=15768000;
		return 301 https://unrelenting.technology$request_uri;
	}

	server {
		listen       443 ssl spdy;
		server_name  unrelenting.technology;

		ssl_certificate      /usr/local/etc/certs/bundle.pem;
		ssl_certificate_key  /usr/local/etc/certs/key.pem;
		ssl_dhparam          /usr/local/etc/certs/dhparam.pem;
		ssl_session_cache    builtin:1000 shared:SSL:10m;
		ssl_ciphers 'ECDHE-RSA-CHACHA20-POLY1305:AES256+EECDH:AES256+EDH:!aNULL';
		ssl_prefer_server_ciphers  on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_stapling on;
		ssl_stapling_verify on;

		add_header Strict-Transport-Security "max-age=15768000";
		add_header Content-Security-Policy "script-src 'self'";
		add_header X-Frame-Options "DENY";
		add_header X-Content-Type-Options "nosniff";

		location /pub/ {
			add_header Access-Control-Allow-Origin "*";
			expires 30d;
			alias /usr/home/greg/Public/;
		}

		location /.well-known/ {
			alias /usr/home/greg/Public/well-known/;
		}

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://127.0.0.1:3000;
		}

	}

}
