ext_if = "vtnet0"

table <bruteforce> persist

scrub in all fragment reassemble no-df max-mss 1440

# TODO: make it work
rdr pass on $ext_if inet proto tcp to 10.218.28.121 -> 127.0.0.1 port 9040

pass quick on lo0 keep state
block quick from <bruteforce>
pass quick proto { tcp, udp } from any to any port ssh keep state \
			 (max-src-conn 10, max-src-conn-rate 5/3, overload <bruteforce> flush global)
pass out all keep state
pass in all keep state

antispoof for $ext_if
