ext_if = "vtnet0"

table <bruteforce> persist

set skip on lo0

scrub in all fragment reassemble no-df max-mss 1440

block quick from <bruteforce>
pass quick proto { tcp, udp } from any to any port ssh keep state \
			 (max-src-conn 10, max-src-conn-rate 5/3, overload <bruteforce> flush global)
pass out all keep state
pass in all keep state

antispoof for $ext_if
