# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# Thanks:
#  https://cooltrainer.org/a-freebsd-desktop-howto/

ext_if = "vtnet0"
tcp_services = "{ ssh, https }"
udp_services = "{ 60000:60010 }" # http://mosh.mit.edu
icmp_types = "{ echoreq, unreach }"
icmp6_types = "{ echoreq, unreach, 133, 134, 135, 136, 137 }"
tcp_state = "flags S/SA keep state"
udp_state = "keep state" 

set block-policy drop
set skip on lo0

scrub in all fragment reassemble no-df random-id max-mss 1440

pass out quick modulate state

block in log all
block in from urpf-failed to any
block in quick on $ext_if from any to 255.255.255.255
pass inet proto icmp all icmp-type $icmp_types keep state
pass inet6 proto icmp6 all icmp6-type $icmp6_types keep state
pass in on $ext_if inet proto tcp from any to any port $tcp_services $tcp_state
pass in on $ext_if inet6 proto tcp from any to any port $tcp_services $tcp_state
pass in on $ext_if inet proto udp from any to any port $udp_services $udp_state
pass in on $ext_if inet6 proto udp from any to any port $udp_services $udp_state 

antispoof for $ext_if
