# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# Thanks:
#  https://trac.torproject.org/projects/tor/wiki/doc/TransparentProxy
#  https://cooltrainer.org/a-freebsd-desktop-howto/

ext_if = "vtnet0"
tor_net = "10.192.0.0/11"
i2p_net = "10.191.0.1"

set block-policy drop

table <bruteforce> persist

scrub in all fragment reassemble no-df random-id max-mss 1440

rdr pass on { lo0 $ext_if } inet proto tcp to $tor_net -> 127.0.0.1 port 9040
rdr pass on { lo0 $ext_if } inet proto tcp to $i2p_net -> 127.0.0.1 port 8118

pass quick on lo0 keep state

pass inet proto { tcp, udp, icmp } from any to any
pass out log route-to lo0 inet proto tcp from any to { $tor_net, $i2p_net } keep state

block quick log from <bruteforce>
pass quick proto { tcp, udp } from any to any port ssh keep state \
			 (max-src-conn 10, max-src-conn-rate 5/3, overload <bruteforce> flush global)
pass in log inet proto tcp from any to any
pass in log inet proto udp from any to any
block in log from urpf-failed to any

antispoof for $ext_if
