# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# Thanks:
#  https://trac.torproject.org/projects/tor/wiki/doc/TransparentProxy
#  https://cooltrainer.org/a-freebsd-desktop-howto/
#  http://pivotallabs.com/configuring-freebsd-9-1-as-an-ipv6-dhcp-client/

ext_if = "vtnet0"
ext_public_tcp = "{ mail, http, https, submission, 9001, 27954 }"
ext_public_udp = "{ 80, 27954 }"

cjd_if = "tun0"
cjd_public_tcp = "{ http }"
cjd_public_udp = "{ }"
cjd_public_icmp = "{ 2, 128 }"

tor_net = "10.192.0.0/11"
i2p_net = "10.191.0.1"

tcp_state = "flags S/SA keep state"
udp_state = "keep state"


table <cjd_private> persist file "/usr/local/etc/cjd_private"

set block-policy drop

scrub in all fragment reassemble no-df random-id max-mss 1440

rdr pass on { lo0 $ext_if } inet proto tcp to $tor_net -> 127.0.0.1 port 9040
rdr pass on { lo0 $ext_if } inet proto tcp to $i2p_net -> 127.0.0.1 port 8118

pass quick on lo0 keep state

## IPv4 Internet
pass out on $ext_if inet proto { tcp, udp, icmp } from any to any modulate state
pass out route-to lo0 inet proto tcp from any to { $tor_net, $i2p_net } $tcp_state

pass in log on $ext_if inet proto tcp from any to $ext_if port $ext_public_tcp $tcp_state
pass in log on $ext_if inet proto udp from any to $ext_if port $ext_public_udp $udp_state
pass in log on $ext_if inet proto tcp from any to $ext_if port ssh $tcp_state (max-src-conn 10, max-src-conn-rate 5/60)

## IPv6 Internet
pass out log on $cjd_if inet6 proto { tcp, udp, ipv6-icmp } from any to any modulate state

pass in log on $ext_if inet6 proto tcp from any to $ext_if port $ext_public_tcp $tcp_state
pass in log on $ext_if inet6 proto udp from any to $ext_if port $ext_public_udp $udp_state
pass in log on $ext_if inet6 proto tcp from any to $ext_if port ssh $tcp_state (max-src-conn 10, max-src-conn-rate 5/60)

## IPv6 cjdns
pass out on $cjd_if inet6 # "modulate state" -> tcp not working on hyperboria

block in on $cjd_if from any to $cjd_if
pass in on $cjd_if inet6 proto ipv6-icmp from any to $cjd_if icmp6-type $cjd_public_icmp
pass in on $cjd_if inet6 proto tcp from any to $cjd_if port $cjd_public_tcp $tcp_state
#pass in on $cjd_if inet6 proto udp from any to $cjd_if port $cjd_public_udp $udp_state
pass in on $cjd_if inet6 proto tcp from <cjd_private> to $cjd_if $tcp_state
pass in on $cjd_if inet6 proto udp from <cjd_private> to $cjd_if $udp_state

## Security stuff
block in log from urpf-failed to any
antispoof for $ext_if
