user-manual /usr/local/share/doc/privoxy/user-manual
logdir /var/log/privoxy
logfile logfile
confdir /usr/local/etc/privoxy
actionsfile match-all.action
actionsfile default.action
#actionsfile user.action
filterfile default.filter
#filterfile user.filter

#debug 1 # Log the destination for each request Privoxy let through.
#debug 1024 # Log the destination for requests Privoxy didn't let through, and the reason why.
debug 4096 # Startup banner and warnings
debug 8192 # Non-fatal errors

listen-address 0.0.0.0:8118
accept-intercepted-requests 1

toggle 1
enforce-blocks 0
forward .i2p 127.0.0.1:4444
forward-socks5 .onion 127.0.0.1:9050 .
