# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# huge thanks:
# http://blog.admiral0.it/computing/mail-server-with-opensmtpd-dovecot-and-amavisdspamassassin/

myhostname = "unrelenting.technology"

pki $myhostname certificate "/usr/local/etc/certs/bundle.pem"
pki $myhostname key "/usr/local/etc/certs/key.pem"
pki $myhostname dhparams "/usr/local/etc/certs/dhparam.pem"

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/mail/aliases

# Path 1. internet -> opensmtpd -> amavisd-new -> opensmtpd -> user
listen on vtnet0 port 25 tls pki $myhostname hostname $myhostname auth-optional
listen on vtnet0 port 587 tls-require pki $myhostname hostname $myhostname auth mask-source
listen on lo0 port 10025 tag Filtered
accept tagged Filtered for any alias <aliases> deliver to mbox # NOTE: accept order matters
accept from any for domain $myhostname relay via "lmtp://127.0.0.1:10024"

# Path 2. user -> opensmtpd -> amavisd-new (dkim) -> opensmtpd -> internet
listen on lo0 port 10027 tag Signed
accept tagged Signed for any relay
accept for any relay via "lmtp://127.0.0.1:10026"

# Path 3 for local mail
accept for local alias <aliases> deliver to mbox
