[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chown=root:wheel
chmod=0770

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=false
;umask=022                  ; (process file creation umask;default 022)
user=nobody
strip_ansi=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[include]
files = supervisord.d/*.ini
