server:
        interface: 127.0.0.53
        username: unbound
        directory: /var/unbound
        chroot: /var/unbound
        pidfile: /var/run/local_unbound.pid
        auto-trust-anchor-file: /var/unbound/root.key
        harden-below-nxdomain: yes
        do-not-query-localhost: no
        domain-insecure: "dev"
        domain-insecure: "i2p"
        domain-insecure: "bit"
        domain-insecure: "onion"
        domain-insecure: "bbs"
        domain-insecure: "dyn"
        domain-insecure: "free"
        domain-insecure: "fur"
        domain-insecure: "indy"
        domain-insecure: "ing"
        domain-insecure: "micro"
        domain-insecure: "neo"
        domain-insecure: "null"
        domain-insecure: "oss"
        domain-insecure: "oz"
        domain-insecure: "parody"

local-zone: "dev" redirect
local-data: "dev IN A 127.0.0.1"

local-zone: "i2p" redirect
local-data: "i2p IN A 10.191.0.1"

forward-zone:
        name: "bit"
        forward-addr: 127.0.0.2
        forward-addr: 127.0.0.3

forward-zone:
        name: "onion"
        forward-addr: 127.0.0.5

forward-zone:
        name: "bbs"
        forward-addr: 127.0.0.4

forward-zone:
        name: "dyn"
        forward-addr: 127.0.0.4

forward-zone:
        name: "free"
        forward-addr: 127.0.0.4

forward-zone:
        name: "fur"
        forward-addr: 127.0.0.4

forward-zone:
        name: "geek"
        forward-addr: 127.0.0.4

forward-zone:
        name: "gopher"
        forward-addr: 127.0.0.4

forward-zone:
        name: "indy"
        forward-addr: 127.0.0.4

forward-zone:
        name: "ing"
        forward-addr: 127.0.0.4

forward-zone:
        name: "micro"
        forward-addr: 127.0.0.4

forward-zone:
        name: "neo"
        forward-addr: 127.0.0.4

forward-zone:
        name: "null"
        forward-addr: 127.0.0.4

forward-zone:
        name: "oss"
        forward-addr: 127.0.0.4

forward-zone:
        name: "oz"
        forward-addr: 127.0.0.4

forward-zone:
        name: "parody"
        forward-addr: 127.0.0.4

forward-zone:
        name: "."
        forward-addr: 127.0.0.2
        forward-addr: 127.0.0.3
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4
