Section "Device"
	### Available Driver options are:-
	### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
	### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
	### <percent>: "<f>%"
	### [arg]: arg optional
	Identifier  "Card0"
	Driver      "vboxvideo"
	BusID       "PCI:0:2:0"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "vboxmouse"
	#Driver      "mouse"
EndSection
