[DEFAULT]
launchpad_username = lol2fast4u
email = myfreeweb <me@myfreeweb.ru>
mail_client = default
[ALIASES]
forget = remove --keep
last = log -l10 --short
tip = log -l1
two = diff -r-2..-1
ksdiff = diff --using="ksdiff-wrapper bzr"
