# thanks:
# https://github.com/aziz/dotfiles/blob/master/tmux.conf
# http://mutelight.org/articles/practical-tmux
# https://gist.github.com/866897
# https://bitbucket.org/sjl/dotfiles/src

# Keys
setw -g mode-keys vi
unbind C-b
set -g prefix C-q
bind C-q send-prefix
bind d detach
bind n next-window
bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R
bind v split-window -h
bind s split-window -v
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2
bind -r - resize-pane -D 2
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
bind "~" split-window "exec htop"
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# Mouse
set -g mouse-select-pane on
setw -g mode-mouse on

# Status bar
set -g status-keys vi
set -g status-utf8 on
set -g status-left ""
set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=black,bg=yellow,bold] #S #[fg=yellow,bg=black,nobold]⮀"
set -g status-right "#[fg=gray]⮃ %R ⮃ %d %b #[fg=white,bg=black]⮂#[fg=black,bg=white,bold] #h "
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=green]⮀#[fg=black,bg=green,noreverse,bold] #I ⮁ #W #[fg=green,bg=black,nobold]⮀"

# Stuff
set -g set-titles-string "tmux.#I.#W"
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set -g default-command "zsh ~/Code/dotfiles/bin/startzsh.sh"
set -g default-terminal "screen-256color"
