# thanks to aziz ( https://github.com/aziz/dotfiles/blob/master/tmux.conf )

# Keys
unbind C-b
unbind C-x

set-option -g prefix C-x
bind-key r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key k kill-pane

# Mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# Status bar
set-option -g status-utf8 on
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white