[global]
		# monospace is set in fonts.conf
		font = monospace 9

		# for a complete reference see http://developer.gnome.org/pango/stable/PangoMarkupFormat.html
		allow_markup = yes

		#   %a  appname #   %s  summary #   %b  body
		#   %i  iconname (including its path) #   %I  iconname (without its path)
		#   %p  progress value if set ([  0%] to [100%]) or nothing
		format = "<b>%s %p</b>\n%b"

		sort = yes
		indicate_hidden = yes
		alignment = left
		bounce_freq = 0
		show_age_threshold = 60
		word_wrap = yes
		ignore_newline = no
		geometry = "300x5-30+20"
		transparency = 20
		idle_threshold = 120
		monitor = 0
		follow = mouse
		sticky_history = yes
		line_height = 0
		separator_height = 4
		padding = 16
		horizontal_padding = 16
		separator_color = frame
		startup_notification = false
		dmenu = /usr/local/bin/dmenu -p dunst:
		browser = /usr/local/bin/firefox -new-tab

[frame]
		width = 4
		color = "#282828"

[shortcuts]
		# available modifiers are 'ctrl', 'mod1' (the alt-key), 'mod2', 'mod3' and 'mod4' (windows-key)
		# xev might be helpful to find names for keys
		close = ctrl+space
		close_all = ctrl+shift+space
		# On the US keyboard layout 'grave' is normally above TAB and left of '1'.
		history = ctrl+grave
		context = ctrl+shift+period

[urgency_low]
		background = "#282828"
		foreground = "#e8e8e8"
		timeout = 7

[urgency_normal]
		background = "#7cafc2"
		foreground = "#282828"
		timeout = 14

[urgency_critical]
		background = "#ab4642"
		foreground = "#e8e8e8"
		timeout = 0
