set $mod Mod4

# i3
font pango:sans Bold 9
hide_edge_borders vertical
focus_follows_mouse no
floating_modifier $mod
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
bindsym $mod+Shift+r restart

# Apps and stuff
bindsym $mod+Return exec x-terminal-emulator
bindcode $mod+65 exec rofi -show drun
bindsym $mod+p exec freepass-x11
bindsym Mod1+l exec "xset dpms force off; xautolock -locknow"
bindsym Mod1+f exec floatyoutube start
bindsym Mod1+h exec floatyoutube toggleopacity
bindsym --release Mod1+Shift+3 exec mkscreenshot
bindsym --release Mod1+Shift+4 exec mkscreenshot -s
bindsym --release Mod1+Shift+5 exec mkscreencast
bindsym --release Print exec mkscreenshot -s
bindsym --release $mod+Print exec mkscreenshot -s
bindsym XF86AudioRaiseVolume exec volumectl +5
bindsym XF86AudioLowerVolume exec volumectl -5
bindsym $mod+XF86AudioRaiseVolume exec volumectl +1
bindsym $mod+XF86AudioLowerVolume exec volumectl -1

# Workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Left  focus output left
bindsym $mod+Right focus output right
bindsym $mod+Shift+Left  move workspace to output left
bindsym $mod+Shift+Right move workspace to output right

# Window
bindsym $mod+Shift+w kill
bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+s sticky toggle
bindsym $mod+f floating toggle
#bindsym button3 floating toggle
#bindsym $mod+button3 floating toggle

# Container
bindcode $mod+51 layout toggle all
bindsym $mod+b split h
bindsym $mod+v split v


mode "resize" {
	bindsym h resize shrink width 5px
	bindsym j resize grow height 5px
	bindsym k resize shrink height 5px
	bindsym l resize grow width 5px
	bindcode 36 mode "default"
	bindcode 9 mode "default"
}
bindsym $mod+r mode "resize"


bar {
	status_command bar.rs
	colors {
		background #000000
		separator  #666666
		statusline #ffffff
		focused_workspace  #44bbff #3276E8 #ffffff
		active_workspace   #333333 #5f676a #ffffff
		inactive_workspace #333333 #222222 #888888
		urgent_workspace   #2f343a #900000 #ffffff
	}
}

# class                 border  backgr. text    indicator child_border
client.focused          #0088CC #0088CC #ffffff #dddddd   #285577
client.focused_inactive #333333 #333333 #888888 #292d2e   #5f676a
client.unfocused        #333333 #333333 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000

# Exec stuff (that needs to start after i3 initialized)
exec --no-startup-id "xsetroot -cursor_name left_ptr"
exec --no-startup-id "disable-standby-fs.py"
