# thanks:
#  https://cooltrainer.org/a-freebsd-desktop-howto/

ext_if = "lagg0"
vpn_if = "tun0"
tcp_services = "{ ssh 8000 22000 }"
udp_services = "{ 5353 21027 60000:60010 }" # http://mosh.mit.edu
icmp_types = "{ echoreq, unreach }"
icmp6_types = "{ echoreq, unreach, 133, 134, 135, 136, 137 }"
tcp_state = "flags S/SA keep state"
udp_state = "keep state"

set block-policy drop
set skip on lo0

scrub in all fragment reassemble no-df random-id max-mss 1440

pass out quick modulate state

block in log all
block in from urpf-failed to any
pass inet proto icmp all icmp-type $icmp_types keep state
pass inet6 proto icmp6 all icmp6-type $icmp6_types keep state
pass in on $ext_if inet proto tcp from any to any port $tcp_services $tcp_state
pass in on $vpn_if inet6 proto tcp from any to any port $tcp_services $tcp_state
pass in on $ext_if inet proto udp from any to any port $udp_services $udp_state
pass in on $vpn_if inet6 proto udp from any to any port $udp_services $udp_state

antispoof for $ext_if
