# thanks:
#  https://calomel.org/opensmtpd.html

# NOTE: hostname in rc.conf must be FQDN!!! at least, like, something.local
listen on localhost
expire 4h

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/mail/aliases

# If you edit the file (without .db), run "/usr/local/libexec/opensmtpd/makemap /usr/local/etc/mail/secrets"
# File format:
# accountname username:password
table secrets db:/usr/local/etc/mail/secrets.db

accept for local alias <aliases> deliver to maildir "~/Mail/INBOX"

accept for any relay via tls+auth://greg@unrelenting.technology:587 auth <secrets>
