# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# deps:
# tmux-helper.sh
#
# thanks:
# https://github.com/aziz/dotfiles/blob/master/tmux.conf
# http://mutelight.org/articles/practical-tmux
# https://gist.github.com/866897
# https://bitbucket.org/sjl/dotfiles/src
# http://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Keys
unbind C-b
set -g prefix C-q
bind C-q send-prefix
bind d detach
bind p previous-window
bind n next-window
bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R
bind v split-window -h
bind s split-window -v
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2
bind -r - resize-pane -D 2
bind r source-file ~/.tmux.conf
bind "~" split-window "exec sh ~/.tmux-helper.sh top"
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind T command-prompt "new-window \"exec teamocil '%%'\""
bind , command-prompt "rename-window '%%'"
bind S choose-session
bind R command-prompt "rename-session '%%'"
bind y run "sh ~/.tmux-helper.sh copy-buf"

# Copying
bind [ copy-mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
unbind -t vi-copy y
bind -t vi-copy y copy-pipe "sh ~/.tmux-helper.sh copy-pipe"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "sh ~/.tmux-helper.sh copy-pipe"
bind -t vi-copy k cursor-down # reversed for colemak
bind -t vi-copy j cursor-up
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Mouse
set -g mouse-select-pane on

# Status bar
set -g status-keys vi
set -g status-utf8 on
set -g status-left ""
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-left "#[fg=white,bg=green,bold] #S "
set -g status-right "#[fg=white] %R %d %b #[fg=green,bold] #h "
set -g window-status-format "#[fg=white,bg=black,nobold] #I #W "
set -g window-status-current-format "#[fg=black,bg=white,bold] #I #W "

# Stuff
set -g set-titles 1
set -g set-titles-string "tmux.#S.#I.#W"
set -g base-index 1
set -sg escape-time 0
setw -g aggressive-resize on
set -g default-command "sh ~/.tmux-helper.sh launch-shell $SHELL"
set -g default-terminal "screen"
set -g update-environment -r
set -g history-limit 50000
