#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
python.check_license = "on"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
python.ichatts.minutes_until_timestamp = "5"
python.ichatts.remind_every = "15"
tcl.check_license = "on"

[desc]
