#
# plugins.conf -- weechat v0.3.7
#

[var]
fifo.fifo = "on"
perl.check_license = "on"
perl.expand_url.color = "blue"
perl.expand_url.expand_own = "off"
perl.expand_url.expander = "http://expandurl.com/api/v1/?url="
perl.expand_url.shortener = "tiny.cc|bit.ly|is.gd|tinyurl.com"
perl.yaaa.autoaway = "10"
perl.yaaa.debug = "off"
perl.yaaa.interval = "5"
perl.yaaa.message = "AFK"
perl.yaaa.status = "on"
python.check_license = "on"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
python.ichatts.minutes_until_timestamp = "5"
python.ichatts.remind_every = "15"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
